<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="org.aspectj:1.8.13.201710301818"/>
		<item value="org.eclipse.ajdt:2.2.4.201710301818"/>
		<item value="org.eclipse.cft.server.core.feature:1.2.3.v201709130027"/>
		<item value="org.eclipse.cft.server.ui.feature:1.0.10.v201709130027"/>
		<item value="org.eclipse.draw2d:3.10.100.201606061308"/>
		<item value="org.eclipse.egit.mylyn:4.9.2.201712150930-r"/>
		<item value="org.eclipse.egit:4.9.2.201712150930-r"/>
		<item value="org.eclipse.emf.codegen.ecore.ui:2.13.0.v20170609-0928"/>
		<item value="org.eclipse.emf.codegen.ecore:2.13.0.v20170609-0928"/>
		<item value="org.eclipse.emf.codegen.ui:2.8.0.v20170609-0928"/>
		<item value="org.eclipse.emf.codegen:2.12.0.v20170609-0928"/>
		<item value="org.eclipse.emf.common.ui:2.12.0.v20170609-0928"/>
		<item value="org.eclipse.emf.common:2.13.0.v20170609-0707"/>
		<item value="org.eclipse.emf.converter:2.12.0.v20170609-0928"/>
		<item value="org.eclipse.emf.databinding.edit:1.4.0.v20170609-0928"/>
		<item value="org.eclipse.emf.databinding:1.4.0.v20170609-0928"/>
		<item value="org.eclipse.emf.ecore.edit:2.9.0.v20170609-0928"/>
		<item value="org.eclipse.emf.ecore.editor:2.13.0.v20170609-0928"/>
		<item value="org.eclipse.emf.ecore:2.13.0.v20170609-0707"/>
		<item value="org.eclipse.emf.edit.ui:2.13.0.v20170609-0928"/>
		<item value="org.eclipse.emf.edit:2.12.0.v20170609-0928"/>
		<item value="org.eclipse.emf.mapping.ecore.editor:2.10.0.v20170609-0928"/>
		<item value="org.eclipse.emf.mapping.ecore:2.9.0.v20170609-0928"/>
		<item value="org.eclipse.emf.mapping.ui:2.9.0.v20170609-0928"/>
		<item value="org.eclipse.emf.mapping:2.9.0.v20170609-0928"/>
		<item value="org.eclipse.emf:2.13.0.v20170609-0928"/>
		<item value="org.eclipse.epp.mpc:1.6.3.v20171122-2010"/>
		<item value="org.eclipse.gef:3.11.0.201606061308"/>
		<item value="org.eclipse.help:2.2.102.v20171130-0510"/>
		<item value="org.eclipse.jdt:3.13.2.v20171130-0906"/>
		<item value="org.eclipse.jgit:4.9.2.201712150930-r"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.9.1.v201710021614"/>
		<item value="org.eclipse.jst.enterprise_ui.feature:3.9.2.v201711302141"/>
		<item value="org.eclipse.jst.ws.axis2tools.feature:1.1.301.v201410160332"/>
		<item value="org.eclipse.jst.ws.cxf.feature:1.1.300.v201701262158"/>
		<item value="org.eclipse.jst.ws.jaxws.feature:1.2.300.v201701262158"/>
		<item value="org.eclipse.m2e.feature:1.8.2.20171007-0217"/>
		<item value="org.eclipse.m2e.logback.feature:1.8.2.20171007-0217"/>
		<item value="org.eclipse.m2e.wtp.feature:1.3.3.20170823-1905"/>
		<item value="org.eclipse.m2e.wtp.jaxrs.feature:1.3.3.20170823-1905"/>
		<item value="org.eclipse.m2e.wtp.jsf.feature:1.3.3.20170823-1905"/>
		<item value="org.eclipse.mylyn.bugzilla_feature:3.23.1.v20170623-0008"/>
		<item value="org.eclipse.mylyn.commons.identity:1.15.0.v20170411-1844"/>
		<item value="org.eclipse.mylyn.commons.notifications:1.15.0.v20170411-1844"/>
		<item value="org.eclipse.mylyn.commons.repositories:1.15.0.v20170411-1844"/>
		<item value="org.eclipse.mylyn.commons:3.23.0.v20170503-0014"/>
		<item value="org.eclipse.mylyn.context_feature:3.23.0.v20170414-0629"/>
		<item value="org.eclipse.mylyn.discovery:3.23.0.v20170411-1844"/>
		<item value="org.eclipse.mylyn.github.feature:4.8.0.201706111038-r"/>
		<item value="org.eclipse.mylyn.ide_feature:3.23.0.v20170411-2108"/>
		<item value="org.eclipse.mylyn.java_feature:3.23.0.v20170411-2108"/>
		<item value="org.eclipse.mylyn.monitor:3.23.0.v20170411-1844"/>
		<item value="org.eclipse.mylyn.tasks.ide:3.23.1.v20170623-0008"/>
		<item value="org.eclipse.mylyn.team_feature:3.23.0.v20170411-2108"/>
		<item value="org.eclipse.mylyn.wikitext.editors_feature:3.0.19.201711172000"/>
		<item value="org.eclipse.mylyn.wikitext_feature:3.0.19.201711172000"/>
		<item value="org.eclipse.mylyn_feature:3.23.1.v20170623-0008"/>
		<item value="org.eclipse.oomph.p2:1.8.0.v20170410-0909"/>
		<item value="org.eclipse.oomph.setup.core:1.8.0.v20170531-0903"/>
		<item value="org.eclipse.oomph.setup:1.8.0.v20170531-0903"/>
		<item value="org.eclipse.pde:3.13.2.v20171130-0510"/>
		<item value="org.eclipse.platform:4.7.2.v20171130-0510"/>
		<item value="org.eclipse.rcp:4.7.2.v20171130-0510"/>
		<item value="org.eclipse.recommenders.mylyn.rcp.feature:2.5.0.v20171201-1623"/>
		<item value="org.eclipse.recommenders.rcp.feature:2.5.0.v20171201-1623"/>
		<item value="org.eclipse.rse.core:3.7.3.201704251225"/>
		<item value="org.eclipse.rse.dstore:3.7.0.201704251225"/>
		<item value="org.eclipse.rse.ftp:3.7.1.201704251225"/>
		<item value="org.eclipse.rse.local:3.7.0.201704251225"/>
		<item value="org.eclipse.rse.ssh:3.7.0.201704251225"/>
		<item value="org.eclipse.rse.telnet:3.7.0.201704251225"/>
		<item value="org.eclipse.rse.useractions:3.7.0.201704251225"/>
		<item value="org.eclipse.rse:3.7.3.201704251225"/>
		<item value="org.eclipse.tm.terminal.control.feature:4.3.0.201706140544"/>
		<item value="org.eclipse.tm.terminal.feature:4.3.0.201706140544"/>
		<item value="org.eclipse.tm.terminal.view.feature:4.3.0.201706140544"/>
		<item value="org.eclipse.userstorage:1.1.0.v20170526-1605"/>
		<item value="org.eclipse.wst.common.fproj:3.7.1.v201707201954"/>
		<item value="org.eclipse.wst.jsdt.chromium.debug.feature:0.6.0.v201705091354"/>
		<item value="org.eclipse.wst.jsdt.feature:2.1.0.v201706011953"/>
		<item value="org.eclipse.wst.json_ui.feature:1.1.1.v201707252002"/>
		<item value="org.eclipse.wst.web_ui.feature:3.9.1.v201711152154"/>
		<item value="org.eclipse.wst.xml.xpath2.processor.feature:2.0.301.v201409111854"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.9.1.v201707252002"/>
		<item value="org.eclipse.wst.xsl.feature:1.3.401.v201509231858"/>
		<item value="org.eclipse.zest:1.7.0.201606061308"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.egit.feature:0.15.0.201610271525"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.2.201606141937-signed-20160830073346"/>
		<item value="org.springframework.ide.eclipse.aeri.feature:3.9.2.201712210913-RELEASE"/>
		<item value="org.springframework.ide.eclipse.ajdt.feature:3.9.2.201712210913-RELEASE"/>
		<item value="org.springframework.ide.eclipse.aop.feature:3.9.2.201712210913-RELEASE"/>
		<item value="org.springframework.ide.eclipse.autowire.feature:3.9.2.201712210913-RELEASE"/>
		<item value="org.springframework.ide.eclipse.batch.feature:3.9.2.201712210913-RELEASE"/>
		<item value="org.springframework.ide.eclipse.boot.dash.feature:3.9.2.201712210913-RELEASE"/>
		<item value="org.springframework.ide.eclipse.boot.feature:3.9.2.201712210913-RELEASE"/>
		<item value="org.springframework.ide.eclipse.cft.feature:3.9.2.201712210913-RELEASE"/>
		<item value="org.springframework.ide.eclipse.data.feature:3.9.2.201712210913-RELEASE"/>
		<item value="org.springframework.ide.eclipse.feature:3.9.2.201712210913-RELEASE"/>
		<item value="org.springframework.ide.eclipse.integration.feature:3.9.2.201712210913-RELEASE"/>
		<item value="org.springframework.ide.eclipse.maven.feature:3.9.2.201712210913-RELEASE"/>
		<item value="org.springframework.ide.eclipse.mylyn.feature:3.9.2.201712210913-RELEASE"/>
		<item value="org.springframework.ide.eclipse.security.feature:3.9.2.201712210913-RELEASE"/>
		<item value="org.springframework.ide.eclipse.webflow.feature:3.9.2.201712210913-RELEASE"/>
		<item value="org.springsource.sts.cft:3.9.2.201712210947-RELEASE"/>
		<item value="org.springsource.sts.package:3.9.2.201712210947-RELEASE-e47"/>
		<item value="org.springsource.sts:3.9.2.201712210947-RELEASE"/>
		<item value="org.tigris.subversion.clientadapter.svnkit.feature:1.8.12.1"/>
		<item value="org.tigris.subversion.subclipse.graph.feature:4.2.0.1"/>
		<item value="org.tigris.subversion.subclipse:4.2.3.201707071932"/>
	</list>
</section>
